#include "kResource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

//
// English (United States) resources
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Karma.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "Karma.exe"
            VALUE "ProductName", "Karma"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif

#ifndef K_ICON_PATH
#define K_ICON_PATH "kIcon.ico"
#endif

#ifndef K_MANIFEST_FILE
#define K_MANIFEST_FILE "Karma.exe.manifest"
#endif

IDI_KICON               ICON                    K_ICON_PATH
1                       RT_MANIFEST             K_MANIFEST_FILE
